\doxysubsection{Studentas Class Reference}
\label{class_studentas}\index{Studentas@{Studentas}}


{\ttfamily \#include $<$student.\+h$>$}

Inheritance diagram for Studentas\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_studentas}
\end{center}
\end{figure}
\doxysubsubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Studentas} ()
\item 
\textbf{ Studentas} (const std\+::string \&vardas\+\_\+, const std\+::string \&pavarde\+\_\+, double galutinis\+\_\+, const std\+::vector$<$ int $>$ \&nd\+\_\+)
\item 
\textbf{ Studentas} (const \textbf{ Studentas} \&other)
\item 
\textbf{ Studentas} \& \textbf{ operator=} (const \textbf{ Studentas} \&other)
\item 
\textbf{ Studentas} (\textbf{ Studentas} \&\&other) noexcept
\item 
\textbf{ Studentas} \& \textbf{ operator=} (\textbf{ Studentas} \&\&other) noexcept
\item 
\textbf{ $\sim$\+Studentas} ()
\item 
std\+::string \textbf{ get\+Vardas} () const
\item 
std\+::string \textbf{ get\+Pavarde} () const
\item 
const std\+::vector$<$ int $>$ \& \textbf{ get\+ND} () const
\item 
double \textbf{ get\+Galutinis} () const
\item 
double \textbf{ get\+Egzaminas} ()
\item 
void \textbf{ set\+Vardas} (const std\+::string \&vardas)
\item 
void \textbf{ set\+Pavarde} (const std\+::string \&pavarde)
\item 
void \textbf{ set\+Egzaminas} (double egzaminas)
\item 
void \textbf{ set\+Nd} (const std\+::vector$<$ int $>$ \&nd)
\item 
void \textbf{ set\+Galutinis} (double galutinis)
\item 
double \textbf{ calculate\+Galutinis} (bool use\+Median) const
\end{DoxyCompactItemize}
\doxyparagraph*{Public Member Functions inherited from \textbf{ Zmogus}}
\begin{DoxyCompactItemize}
\item 
virtual \textbf{ $\sim$\+Zmogus} ()=default
\end{DoxyCompactItemize}


\doxysubsubsection{Constructor \& Destructor Documentation}
\label{class_studentas_ab459e995e8c9b24cdc9aec5b09a66539} 
\index{Studentas@{Studentas}!Studentas@{Studentas}}
\index{Studentas@{Studentas}!Studentas@{Studentas}}
\doxyparagraph{Studentas()\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily Studentas\+::\+Studentas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\label{class_studentas_a23db4a343596949e930834957ba73088} 
\index{Studentas@{Studentas}!Studentas@{Studentas}}
\index{Studentas@{Studentas}!Studentas@{Studentas}}
\doxyparagraph{Studentas()\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily Studentas\+::\+Studentas (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{vardas\+\_\+,  }\item[{const std\+::string \&}]{pavarde\+\_\+,  }\item[{double}]{galutinis\+\_\+,  }\item[{const std\+::vector$<$ int $>$ \&}]{nd\+\_\+ }\end{DoxyParamCaption})}

\label{class_studentas_aef0484fe46cf05746f8ffc0d083fcf3e} 
\index{Studentas@{Studentas}!Studentas@{Studentas}}
\index{Studentas@{Studentas}!Studentas@{Studentas}}
\doxyparagraph{Studentas()\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily Studentas\+::\+Studentas (\begin{DoxyParamCaption}\item[{const \textbf{ Studentas} \&}]{other }\end{DoxyParamCaption})}

\label{class_studentas_a732b15e3745fa8e35ff0002cfc4b73b5} 
\index{Studentas@{Studentas}!Studentas@{Studentas}}
\index{Studentas@{Studentas}!Studentas@{Studentas}}
\doxyparagraph{Studentas()\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily Studentas\+::\+Studentas (\begin{DoxyParamCaption}\item[{\textbf{ Studentas} \&\&}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [noexcept]}}

\label{class_studentas_a63e449e0f51a0b14340d02ee71b4be23} 
\index{Studentas@{Studentas}!````~Studentas@{$\sim$Studentas}}
\index{````~Studentas@{$\sim$Studentas}!Studentas@{Studentas}}
\doxyparagraph{$\sim$Studentas()}
{\footnotesize\ttfamily Studentas\+::$\sim$\+Studentas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [default]}}



\doxysubsubsection{Member Function Documentation}
\label{class_studentas_a8a3ed42df5c3238fa509310e8ebacd91} 
\index{Studentas@{Studentas}!calculateGalutinis@{calculateGalutinis}}
\index{calculateGalutinis@{calculateGalutinis}!Studentas@{Studentas}}
\doxyparagraph{calculateGalutinis()}
{\footnotesize\ttfamily double Studentas\+::calculate\+Galutinis (\begin{DoxyParamCaption}\item[{bool}]{use\+Median }\end{DoxyParamCaption}) const}

\label{class_studentas_ab196f6bc083df87981c65804ce73dde1} 
\index{Studentas@{Studentas}!getEgzaminas@{getEgzaminas}}
\index{getEgzaminas@{getEgzaminas}!Studentas@{Studentas}}
\doxyparagraph{getEgzaminas()}
{\footnotesize\ttfamily double Studentas\+::get\+Egzaminas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \textbf{ Zmogus} \doxyref{}{p.}{class_zmogus_a6ed8ce384b97ad01fc951b5d4fb29ea9}.

\label{class_studentas_adff52a10ba657a5c8854693988082820} 
\index{Studentas@{Studentas}!getGalutinis@{getGalutinis}}
\index{getGalutinis@{getGalutinis}!Studentas@{Studentas}}
\doxyparagraph{getGalutinis()}
{\footnotesize\ttfamily double Studentas\+::get\+Galutinis (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \textbf{ Zmogus} \doxyref{}{p.}{class_zmogus_aac2bc58f772db6da873c91e57d896530}.

\label{class_studentas_a72ad9cbcac7d53cefe587120d379a78b} 
\index{Studentas@{Studentas}!getND@{getND}}
\index{getND@{getND}!Studentas@{Studentas}}
\doxyparagraph{getND()}
{\footnotesize\ttfamily const std\+::vector$<$ int $>$ \& Studentas\+::get\+ND (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \textbf{ Zmogus} \doxyref{}{p.}{class_zmogus_a9546e4c1df5deb12826e1f561e6e15c5}.

\label{class_studentas_afc1c025f58544eed43273afa98445853} 
\index{Studentas@{Studentas}!getPavarde@{getPavarde}}
\index{getPavarde@{getPavarde}!Studentas@{Studentas}}
\doxyparagraph{getPavarde()}
{\footnotesize\ttfamily std\+::string Studentas\+::get\+Pavarde (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \textbf{ Zmogus} \doxyref{}{p.}{class_zmogus_ab7a875d196b6224edf8280829193e410}.

\label{class_studentas_a4471c08cbf44faf5fe5f4c192922bf1b} 
\index{Studentas@{Studentas}!getVardas@{getVardas}}
\index{getVardas@{getVardas}!Studentas@{Studentas}}
\doxyparagraph{getVardas()}
{\footnotesize\ttfamily std\+::string Studentas\+::get\+Vardas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \textbf{ Zmogus} \doxyref{}{p.}{class_zmogus_a34858b36a8082c3ce73c3230b3f3530d}.

\label{class_studentas_a25bcc531503d3bc490dab4a656e3b8e9} 
\index{Studentas@{Studentas}!operator=@{operator=}}
\index{operator=@{operator=}!Studentas@{Studentas}}
\doxyparagraph{operator=()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \textbf{ Studentas} \& Studentas\+::operator= (\begin{DoxyParamCaption}\item[{const \textbf{ Studentas} \&}]{other }\end{DoxyParamCaption})}

\label{class_studentas_a6379482d741209e9a2d902023676fb45} 
\index{Studentas@{Studentas}!operator=@{operator=}}
\index{operator=@{operator=}!Studentas@{Studentas}}
\doxyparagraph{operator=()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \textbf{ Studentas} \& Studentas\+::operator= (\begin{DoxyParamCaption}\item[{\textbf{ Studentas} \&\&}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [noexcept]}}

\label{class_studentas_a305a5fcb7c109eb624ba8ac538b9d7de} 
\index{Studentas@{Studentas}!setEgzaminas@{setEgzaminas}}
\index{setEgzaminas@{setEgzaminas}!Studentas@{Studentas}}
\doxyparagraph{setEgzaminas()}
{\footnotesize\ttfamily void Studentas\+::set\+Egzaminas (\begin{DoxyParamCaption}\item[{double}]{egzaminas }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\label{class_studentas_afe8208d99f1c1fefabb9758a5061bd3e} 
\index{Studentas@{Studentas}!setGalutinis@{setGalutinis}}
\index{setGalutinis@{setGalutinis}!Studentas@{Studentas}}
\doxyparagraph{setGalutinis()}
{\footnotesize\ttfamily void Studentas\+::set\+Galutinis (\begin{DoxyParamCaption}\item[{double}]{galutinis }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\label{class_studentas_a695bc9626776c845a6d6203401749fa6} 
\index{Studentas@{Studentas}!setNd@{setNd}}
\index{setNd@{setNd}!Studentas@{Studentas}}
\doxyparagraph{setNd()}
{\footnotesize\ttfamily void Studentas\+::set\+Nd (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ int $>$ \&}]{nd }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\label{class_studentas_a7f34ab90810686b13945d56c8c29b2be} 
\index{Studentas@{Studentas}!setPavarde@{setPavarde}}
\index{setPavarde@{setPavarde}!Studentas@{Studentas}}
\doxyparagraph{setPavarde()}
{\footnotesize\ttfamily void Studentas\+::set\+Pavarde (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{pavarde }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\label{class_studentas_ada6e133cee4347851493cc4b55219838} 
\index{Studentas@{Studentas}!setVardas@{setVardas}}
\index{setVardas@{setVardas}!Studentas@{Studentas}}
\doxyparagraph{setVardas()}
{\footnotesize\ttfamily void Studentas\+::set\+Vardas (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{vardas }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

