\doxysubsection{Zmogus Class Reference}
\label{class_zmogus}\index{Zmogus@{Zmogus}}


{\ttfamily \#include $<$student.\+h$>$}

Inheritance diagram for Zmogus\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_zmogus}
\end{center}
\end{figure}
\doxysubsubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \textbf{ $\sim$\+Zmogus} ()=default
\item 
virtual std\+::string \textbf{ get\+Vardas} () const =0
\item 
virtual std\+::string \textbf{ get\+Pavarde} () const =0
\item 
virtual const std\+::vector$<$ int $>$ \& \textbf{ get\+ND} () const =0
\item 
virtual double \textbf{ get\+Galutinis} () const =0
\item 
virtual double \textbf{ get\+Egzaminas} ()=0
\end{DoxyCompactItemize}


\doxysubsubsection{Constructor \& Destructor Documentation}
\label{class_zmogus_a6183937c7da8254430a6c99cfa89fe69} 
\index{Zmogus@{Zmogus}!````~Zmogus@{$\sim$Zmogus}}
\index{````~Zmogus@{$\sim$Zmogus}!Zmogus@{Zmogus}}
\doxyparagraph{$\sim$Zmogus()}
{\footnotesize\ttfamily virtual Zmogus\+::$\sim$\+Zmogus (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [default]}}



\doxysubsubsection{Member Function Documentation}
\label{class_zmogus_a6ed8ce384b97ad01fc951b5d4fb29ea9} 
\index{Zmogus@{Zmogus}!getEgzaminas@{getEgzaminas}}
\index{getEgzaminas@{getEgzaminas}!Zmogus@{Zmogus}}
\doxyparagraph{getEgzaminas()}
{\footnotesize\ttfamily virtual double Zmogus\+::get\+Egzaminas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \textbf{ Studentas} \doxyref{}{p.}{class_studentas_ab196f6bc083df87981c65804ce73dde1}.

\label{class_zmogus_aac2bc58f772db6da873c91e57d896530} 
\index{Zmogus@{Zmogus}!getGalutinis@{getGalutinis}}
\index{getGalutinis@{getGalutinis}!Zmogus@{Zmogus}}
\doxyparagraph{getGalutinis()}
{\footnotesize\ttfamily virtual double Zmogus\+::get\+Galutinis (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \textbf{ Studentas} \doxyref{}{p.}{class_studentas_adff52a10ba657a5c8854693988082820}.

\label{class_zmogus_a9546e4c1df5deb12826e1f561e6e15c5} 
\index{Zmogus@{Zmogus}!getND@{getND}}
\index{getND@{getND}!Zmogus@{Zmogus}}
\doxyparagraph{getND()}
{\footnotesize\ttfamily virtual const std\+::vector$<$ int $>$ \& Zmogus\+::get\+ND (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \textbf{ Studentas} \doxyref{}{p.}{class_studentas_a72ad9cbcac7d53cefe587120d379a78b}.

\label{class_zmogus_ab7a875d196b6224edf8280829193e410} 
\index{Zmogus@{Zmogus}!getPavarde@{getPavarde}}
\index{getPavarde@{getPavarde}!Zmogus@{Zmogus}}
\doxyparagraph{getPavarde()}
{\footnotesize\ttfamily virtual std\+::string Zmogus\+::get\+Pavarde (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \textbf{ Studentas} \doxyref{}{p.}{class_studentas_afc1c025f58544eed43273afa98445853}.

\label{class_zmogus_a34858b36a8082c3ce73c3230b3f3530d} 
\index{Zmogus@{Zmogus}!getVardas@{getVardas}}
\index{getVardas@{getVardas}!Zmogus@{Zmogus}}
\doxyparagraph{getVardas()}
{\footnotesize\ttfamily virtual std\+::string Zmogus\+::get\+Vardas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \textbf{ Studentas} \doxyref{}{p.}{class_studentas_a4471c08cbf44faf5fe5f4c192922bf1b}.

