\doxysubsection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\textbf{ main.\+cpp} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\textbf{ menu.\+cpp} }{\pageref{menu_8cpp}}{}
\item\contentsline{section}{\textbf{ menu.\+h} }{\pageref{menu_8h}}{}
\item\contentsline{section}{\textbf{ student.\+cpp} }{\pageref{student_8cpp}}{}
\item\contentsline{section}{\textbf{ student.\+h} }{\pageref{student_8h}}{}
\end{DoxyCompactList}
