\doxysubsection{main.\+cpp File Reference}
\label{main_8cpp}\index{main.cpp@{main.cpp}}
{\ttfamily \#include "{}menu.\+h"{}}\newline
{\ttfamily \#include "{}student.\+h"{}}\newline
\doxysubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ test\+Constructors} ()
\item 
int \textbf{ main} ()
\end{DoxyCompactItemize}


\doxysubsubsection{Function Documentation}
\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxyparagraph{main()}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\label{main_8cpp_aef3810d09cbba4e605b1ddd45deffa4b} 
\index{main.cpp@{main.cpp}!testConstructors@{testConstructors}}
\index{testConstructors@{testConstructors}!main.cpp@{main.cpp}}
\doxyparagraph{testConstructors()}
{\footnotesize\ttfamily void test\+Constructors (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

