\doxysubsection{menu.\+h File Reference}
\label{menu_8h}\index{menu.h@{menu.h}}
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include "{}student.\+h"{}}\newline
\doxysubsubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ Menu\+\_\+execute} ()
\end{DoxyCompactItemize}


\doxysubsubsection{Function Documentation}
\label{menu_8h_a80832d4e60e2f4c4d7e2f29a10455fcb} 
\index{menu.h@{menu.h}!Menu\_execute@{Menu\_execute}}
\index{Menu\_execute@{Menu\_execute}!menu.h@{menu.h}}
\doxyparagraph{Menu\_execute()}
{\footnotesize\ttfamily void Menu\+\_\+execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

